.toggle-button
  z-index: 1000
  display: flex
  flex-direction: column
  justify-content: space-around
  height: 70px
  width: 30px
  background: transparent
  border: none
  cursor: pointer
  padding: 0
  box-sizing: border-box
  &:focus
    outline: none

.toggle-button-line
  width: 30px
  height: 2px
  background: #fff
