.album-grid
    display: inline-block
    width: 200px
    h3
        margin-bottom: 0
    h5
        margin-top: 5px

.album-cover2
    width: 175px
    height: 175px
    &:hover
        filter: brightness(50%)
        transition: all .3s ease

.album-name
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    width: 95%