.list
    text-align: left
    margin-left: 30px
    margin-bottom: 10px
    font-size: 20px

    button
        padding-left: 0
        margin-bottom: 0

    a, button
        font-size: 20px
        color: #fff
        &:hover
            color: rgb(255, 202, 58)
            transition: all .3s ease
    .bold
        font-weight: 500

.cover
    width: 250px
    height: 250px