.artist-cover
    object-fit: cover
    border-radius: 50%
    width: 250px
    height: 250px
    border: 6px solid rgb(138, 201, 38)

.info-topTrack
    display: inline-flex
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    width: 100%
    .album-cover
        border-radius: 0
        width: 50px
        height: 50px
        margin-right: 15px

.info-topTrack-2
    display: inline-flex
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    width: 95%
    .album-cover
        border-radius: 0
        width: 50px
        height: 50px
        margin-right: 15px

.track-length
    @media(max-width: 1000px)
        display: none