.artist
    display: inline-block
    width: 350px
    margin-bottom: 25px

    span
        font-size: 20px
        color: #fff

        .bold
            font-weight: 500

        img
            object-fit: cover
            border-radius: 50%
            margin-top: 30px
            border: 6px solid rgb(138, 201, 38)
            &:hover
                filter: brightness(50%)
                transition: all .3s ease
    .pic
        width: 250px
        height: 250px

.artist-2
    display: inline-block
    width: 250px

    span
        color: #fff

        h2
            margin: 0
            padding: 0
            font-size: 18px
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap

        .bold
            font-weight: 500

        img
            object-fit: cover
            border-radius: 50%
            margin-top: 30px
            margin-bottom: 10px
            border: 6px solid rgb(138, 201, 38)
            &:hover
                filter: brightness(50%)
                transition: all .3s ease

    .pic-2
        width: 200px
        height: 200px