.search-icon
    margin-right: 10px

.search-bar
    margin-bottom: 30px
    width: 50%
    border-radius: 0.5rem
    line-height: 2
    padding: 0px 15px
    @media(max-width: 775px)
        &::placeholder
            font-size: 14px
    @media(max-width: 500px)
        &::placeholder
            font-size: 12px
    @media(max-width: 450px)
        &::placeholder
            font-size: 10px