.head
    display: block
    
.profilePic
    object-fit: cover
    border-radius: 50%
    margin-top: 30px
    height: 200px
    width: 200px

.flex-box
    display: flex
    justify-content: center
    padding-bottom: 30px

    .text-info
        padding-top: 50px
        padding-left: 25px
        display: block
    
    h2
        padding-top: 35px
    
    h3
        margin: 0
    
    .comp-info
        margin-left: 60px