h1
    font-weight: 500
    @media(max-width: 750px)
        font-size: 1.5rem
        padding-bottom: 10px

h2
    margin: 0 30px
    width: auto
    font-weight: 400
    @media(max-width: 750px)
        font-size: 1.25rem

button
    border: none
    background: none

.head-h2
    text-align: left