.navbar
    position: fixed
    z-index: 999
    top: 0
    left: 0
    width: 100%
    background: #000
    height: 60px
    text-align: left

.navbar-nav
    display: flex
    align-items: center
    height: 100%
    padding: 0 1rem
    @media(max-width: 750px)
        padding-left: 15px

    @media(min-width: 750px)
        .toggle-button
            display: none

.navbar-logo
    color: #fff
    font-weight: 400
    font-size: 1.3rem
    display: flex
    div
        padding-left: 15px
        p
            margin: 0
        .logout
            font-size: 1rem
            @media(max-width: 750px)
                display: none
        a
            color: #fff
            &:hover, &:active
                color: rgb(255, 202, 58)

        @media(max-width: 750px)
            padding-top: 12px

    .profilePic
        object-fit: cover
        border-radius: 50%
        height: 45px
        width: 45px
        @media(max-width: 750px)
            padding-left: 15px

.navbar-nav-items
    ul
        list-style: none
        margin: 0
        padding: 0
        display: flex
    
    li
        padding: 0 0.5rem
    
    .active
        color: rgb(255, 202, 58)

    a
        font-weight: 400
        font-size: 1.25rem
        color: #fff
        text-decoration: none
        &:hover, &:active
            color: rgb(255, 202, 58)
        @media(max-width: 750px)
            display: none

.spacer
    flex: 1