.playlist-grid
    display: inline-block
    width: 350px

.album-cover
    width: 245px
    height: 245px
    &:hover
        filter: brightness(50%)
        transition: all .3s ease

button
    font-size: 18px
    font-weight: 600
    margin: 12px 0
    &:hover
        color: rgb(255, 202, 58)
        transition: all .3s ease