.switch
    margin-bottom: 35px

    a
        background-color: #000
        border: none
        color: #fff
        padding: 15px 32px
        text-align: center
        text-decoration: none
        display: inline-block
        font-size: 18px
        font-weight: 400
        margin-right: 15px
        border-radius: 0.5rem
        @media(max-width: 600px)
            font-size: 16px
            margin-bottom: 10px
            padding: 15px 10px
    
    .activeSwitch
        background-color: rgb(255, 202, 58)
        color: #000