.track
    display: inline-block
    width: 350px
    margin-bottom: 25px

    a
        font-size: 20px
        color: #000
        &:hover
            color: rgb(255, 202, 58)
            transition: all .3s ease
        
        .bold
            font-weight: 600
        
        img
            &:hover
                filter: brightness(50%)
                transition: all .3s ease
    
    .pic
        width: 70%