.player
    position: fixed
    z-index: 999
    bottom: 0
    left: 0
    width: 100%
    background: rgb(34, 47, 62)
    height: 80px
    
    .player-contents
        color: #fff
        display: flex
        align-items: center
        height: 100%
        padding: 0 1rem
    
    .controls
        margin-top: 20px
        display: inline-flex
        position: absolute
        right: 40%
        @media(max-width: 1750px)
            right: 39%
        @media(max-width: 1300px)
            right: 37%
        @media(max-width: 1250px)
            right: 20px
        @media(max-width: 420px)
            button
                font-size: 14px

    .title
        width: 40%
        @media(max-width: 1580px)
            width: 38%
        @media(max-width: 1450px)
            width: 35%
        @media(max-width: 1250px)
            width: 70%
        @media(max-width: 1150px)
            width: 65%
        @media(max-width: 1000px)
            width: 60%
        @media(max-width: 875px)
            width: 55%
        @media(max-width: 775px)
            width: 50%
        @media(max-width: 750px)
            width: 65%
        @media(max-width: 650px)
            width: 60%
        @media(max-width: 550px)
            width: 50%
        @media(max-width: 525px)
            width: 65%
        @media(max-width: 450px)
            width: 60%
        @media(max-width: 400px)
            width: 55%
        @media(max-width: 350px)
            width: 52%
            p
                font-size: 13px
        p
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis

    button,a
        color: #fff
    a
        &:hover
            color: rgb(138, 201, 38)
            transition: all 0.6 ease
    button
        &:hover
            color: rgb(138, 201, 38)
            transition: all 0.6s ease

    p
        text-align: left
        margin: 0
        padding: 0 1.5rem
        font-size: 14px
        @media(max-width: 750px)
            font-size: 16px
        @media(max-width: 525px)
            padding-left: 0
            font-size: 12px
    .bold
        font-weight: 500
        font-size: 16px
        @media(max-width: 500px)
            font-size: 14px
    
    img
        width: 50px
        border-radius: 0
        border: 3px solid rgb(138, 201, 38)
        &:hover
            filter: brightness(50%)
            transition: all .3s ease
        @media(min-width: 760px)
            margin: 0px 15px 100px
            width: 150px
        @media(max-width: 525px)
            display: none