.nav-bar
  height: 100%
  background: rgb(34, 47, 62)
  position: fixed
  top: 0
  left: 0
  width: 220px
  max-width: 400px
  z-index: 200
  @media(max-width: 750px)
      display: none

  ul
    height: 100%
    list-style: none
    display: flex
    flex-direction: column
    justify-content: center
    text-align: left
    @media(max-height: 750px)
      height: 70%
    
    li
      margin: 2rem 0
      a
        color: #fff
        text-decoration: none
        font-size: 1.2rem
        font-weight: 500
        &:hover, &:active
          color: rgb(236, 184, 7)
      
      .active
        color: green
        &:hover, &:active
          color: green
      
    @media(max-width: 400px)
      padding-left: 20px

.open
  transform: translateX(0)
