body
  color: #000
  font-family: 'Roboto'

.App
  text-align: center

.login-button
  margin-top: 50vh
  background: rgb(138, 201, 38)
  color: #000
  border: none
  border-radius: 0.5rem
  position: relative
  height: 60px
  font-weight: 600
  font-size: 1.6em
  cursor: pointer
  transition: 800ms ease all
  outline: none
  &:hover
    background: #fff
    color: rgb(138, 201, 38)
  &:before, &:after
    content: ''
    position: absolute
    top: 0
    right: 0
    height: 2px
    width: 0
    background: rgb(138, 201, 38)
    transition: 400ms ease all
  &:after
    right: inherit
    top: inherit
    left: 0
    bottom: 0
  &:hover:before, &:hover:after
    width: 100%
    transition: 800ms ease all

img
  border-radius: 0.5rem

h1
  margin: 0
  margin-top: 10px

h2
  margin-top: 0

.profile-info
  display: flex
  justify-content: space-around
  width: 60%
  margin: 0 auto

a
  color: rgb(255, 202, 58)
  text-decoration: none

.time
    margin-bottom: 30px
    
    a
      font-size: 18px
      font-weight: 600
      color: #000
      background-color: #fff
      border: none
      padding: 0 1rem
      
      @media(max-width: 500PX)
        padding: 0 0.5rem
        font-size: 16px
      
    .active
      background-color: #000
      color: #fff